<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>重新学习网球比赛 | Yuexi (Tracy)  Chen</title>
    <meta name="author" content="Yuexi (Tracy)  Chen" />
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
" />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light" />

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/tennis.png"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://tracyyxchen.github.io/blog/2023/tennis/">

    <!-- Dark Mode -->
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>
     

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Yuexi (Tracy)&nbsp;</span>Chen</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">重新学习网球比赛</h1>
    <p class="post-meta">December 31, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
      &nbsp; &middot; &nbsp;
        <a href="/blog/tag/general">
          <i class="fas fa-hashtag fa-sm"></i> general</a> &nbsp;
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>在2023年年终，我的USTA NTRP单打级别终于从自我评价的3.5变成了电脑确认的3.5, 在被UTR收录的单打比赛中，女单7胜7负，混单4胜7负。虽然胜少负多，但与去年相比取得了显著进步：去年我只参加了女单比赛，0胜2负，而且是大比分落败。在过去一年里，我投入了大量的时间（超过300小时，每周三次）和金钱（超过7,000美元，包括俱乐部会费、教练费、参赛费等）。尽管我在本科期间也参加了不少科大和合肥本地的网球比赛，但我的方法和技术水平已经完全不同，就好像重新学习了网球比赛一样。以下是我的一些心得：</p>

<h3 id="平时训练">平时训练：</h3>

<ul>
  <li>
    <p>专注度和体能：被UTR记录的比赛都是三盘两胜，限时两小时。为了提高体能，我平时与球友打球时也打满两小时，中途休息尽量控制在一到两分钟，以模拟比赛的休息时间。在拉球练习时，我通过每一拍提前思考落点来保持专注；在练习赛时，我每一分结束后都念出比分。</p>
  </li>
  <li>
    <p>缩短热身时间：职业选手在比赛前会在另一片球场热身，但业余选手没有这个条件，因为比赛当天的球场通常会被征用，最多能打一会儿网球墙。因此，我和球友打练习赛也模拟短时间热身，通常热身五分钟后就开始比赛，接受前几局比赛相当于热身的现实。</p>
  </li>
  <li>
    <p>针对性训练：有时我会用Swing Vision录下比赛视频，然后与教练一起分析。我们会制定针对性的训练计划，比如接T点的发球、如何处理又高又深的球等。</p>
  </li>
</ul>

<h3 id="比赛前">比赛前：</h3>

<ul>
  <li>
    <p>食品药品：我的包里有能量棒，还有止痛片。我受到了郑钦文在生理期法网比赛中的启发，特别准备了止痛片。如果我面临一日双赛的情况，会吃一些腌黄瓜（pickles）以预防肌肉抽筋。</p>
  </li>
  <li>
    <p>避免过度运动：曾经有一次我连续打了三天球，第四天正式比赛时，我的脚步沉重，肌肉酸痛，因此现在我在正式比赛前的一天尽量不打球，而是看一些court level的练习视频，这个摄像机位最有代入感。</p>
  </li>
  <li>
    <p>穿线：尽量不要等到比赛前两天才去穿线，因为比赛有时候在长周末，我曾经遇到过穿线师提前去度假导致无法穿线的情况。</p>
  </li>
</ul>

<h3 id="比赛期间">比赛期间：</h3>

<ul>
  <li>
    <p>避免保守：一般人在比赛中往往会降低球速，尤其是二发。我经常提醒自己，我的长期目标是打出更棒的网球，因此不能降低拍头挥速，也不要故意将球挑得很高。在有机会的情况下随球上网，即使可能被对手穿越。这样的比赛风格其实并不适合3.5级别的比赛，因为目前的阶段是看谁的失误较少。尽管我想赢，但我更想在有生之年多打一些让自己自豪的球。</p>
  </li>
  <li>
    <p>避免幻想：在一些关键比分如5:3时，我有时会觉得自己已经赢了，但这往往导致输掉比赛。因此，我现在会告诉自己，要一分一分来对待比赛。</p>
  </li>
  <li>
    <p>注意心率：有时在艰苦的一分结束后，我的心率会达到190多，根据最大心率计算公式（220-年龄），这已经是极限。因此，我会盯着运动手表，等心率降下来才开始下一分。</p>
  </li>
</ul>

<h3 id="比赛后">比赛后：</h3>

<ul>
  <li>拉伸和放松：我不仅进行拉伸，还使用筋膜枪。</li>
  <li>简单总结：我会记录每次的训练和比赛内容，以及打算下次与教练讨论的问题。</li>
</ul>

<h3 id="2024年的计划">2024年的计划：</h3>
<p>目前我面临的最大挑战仍然是体能。USTA锦标赛通常在周末两天进行，即使是最少的8签位，要想赢得冠军就需要连胜三场，会面临一日双赛。我曾经打入决赛，但由于不适应30小时内打6小时网球的赛程，体力枯竭，很快就输掉了。因此，我计划在新的一年里模拟比赛日程，将重点放在周末，每周末至少练习4小时。最近我遇到了一些4.0级别的女选手，发现我的球质与她们没有太大区别，但她们比我能够坚持更多拍，而我往往会失去耐心，开始盲目进攻，或者体力不支。总的来说，新的一年，我争取继续提高拍头速度，增强多拍相持的能力，多一些网前得分，不断靠近更高阶的网球。</p>

    </div>
  </article></div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        &copy; Copyright 2023 Yuexi (Tracy)  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
